# 1. Tính diện tích, chu vi hình chữ nhật (chiều dài, chiều rộng nhập vào)

# 2. Tính diện tích, chu vi hình tròn với bán kính được nhập vào (pi = 3.1416)

# 3. Tính diện tích và chu vi của tam giác ABC với các cạnh a,b,c được nhập vào
#    Hướng dẫn: diện tích được tính theo công thức Hê-rông
#    Nhớ kiểm tra a,b,c là 3 cạnh của tam giác (a+b>c và b+c>a và a+c>b)

# 4. Đổi một số tiền ra các loại tiền 500.000, 200.000, 100.000, 50.000
# 2 triệu => 4 tờ 500.000
# 750.000 => 1 tờ 500.000
#         => 1 tờ 200.000
#         => 1 tờ 50.000
# 1.350.000 => 2 tờ 500.000
#           => 1 tờ 200.000
#           => 1 tờ 100.000
#           => 1 tờ 50.000

# 5. Nhập vào các điểm toán, lý, hóa của một học sinh. In ra điểm trung bình và xếp loại học tập
#    DTB = (toán + lý + hóa) / 3
#    Xếp loại: Yếu, TB, Khá, Giỏi


# 6. Viết chương trình BAO, BÚA, KÉO để chơi với máy

# Tham số đầu vào: người và máy

# Xử lý
# Quy ước: 1. Kéo       2. Búa       3. Bao
# BÚA thấp BAO
# KÉO thấp BÚA
# BAO thấp KÉO

# Ví dụ: 
# Người nhập: 3
# Máy nhập: 2 (sử dụng thư viện random)
# => Xuất ra kết quả: Người thắng